SECRET_KEY=ваш_секретный_ключ_джанго
DEBUG=false
TELEGRAM_TOKEN=ваш_тг_токен
ADMIN_CHAT_ID=id_аккаунта_тг_для_сообщения_из_бота
SERVER_API_FAQ_URL=http://ваш_домен_или_ip/api/faq/
MAIN_HOST=ваш_домен_или_ip
SERVER_API_TOKEN_URL=http://ваш_домен_или_ip/api/auth/token/login/
SERVER_API_CUSTOMER_URL=http://ваш_домен_или_ip/api/customer/
ADMIN_LOGIN=логин_админки_джанго
ADMIN_PASSWORD=пароль_админки_джанго